{
  "name": "substrate-known-keys",
  "version": "1.0.0",
  "description": "A list of known keys commonly used in Substrate",
  "main": "index.js",
  "repository": "https://github.com/shawntabrizi/substrate-known-keys",
  "author": "Shawn Tabrizi <shawntabrizi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@polkadot/api": "^4.13.1"
  }
}
